=> [[32m#<User:0x00007fb60cb12898[0m
  id: [1;34m2[0m,
  first_name: [31m[1;31m"[0m[31mTului[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mGantulga[1;31m"[0m[31m[0m,
  username: [31m[1;31m"[0m[31mtgantulga@ucdavis.edu[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$3C7zIIW6IEI1Lb//83NBfuAYl4LGZ2X6RDrSazxFyqe/JvkI2laNG[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mF_6gp07chnCKU3Cv66DhUA[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m17[0m:[1;34m52[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m17[0m:[1;34m52[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007fb60cb0af58[0m
  id: [1;34m3[0m,
  first_name: [31m[1;31m"[0m[31mTului[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mGantulga[1;31m"[0m[31m[0m,
  username: [31m[1;31m"[0m[31mtgantulga@ucdavis.edu2[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$ndQ1dtFY/DxysuEC2..kmu9UoxQIgd0MWO81MsPQIDWwuqlsQQZM.[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mzbVJsCyeizbluXv6GQD4ww[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m17[0m:[1;34m52[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m17[0m:[1;34m52[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007fb60cb0abc0[0m
  id: [1;34m1[0m,
  first_name: [31m[1;31m"[0m[31mdemo[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mfeature[1;31m"[0m[31m[0m,
  username: [31m[1;31m"[0m[31mdemolicious@demo.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$AJchoh1RzVAp5edav.RRt..7VdNSbuJ669.YJyCAM.8vs8gRe/z7u[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mZavDzYh7Vi4mtQY_-jdqXg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m17[0m:[1;34m49[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m19[0m:[1;34m45[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
